##电视直播##
CCTV-1综合,http://39.135.133.178:80/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226016/index.m3u8
CCTV-2财经,http://39.134.19.130/dbiptv.sn.chinamobile.com/PLTV/88888888/224/3221226195/1.m3u8
CCTV-3综艺,http://39.135.133.178:80/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226021/index.m3u8
CCTV-4国际,http://117.148.179.157:80/PLTV/88888888/224/3221231726/1.m3u8
CCTV-5体育,http://111.40.196.9/PLTV/88888888/224/3221225743/index.m3u8
CCTV-6电影,http://39.135.133.175:80/wh7f454c46tw628991537_-2031528527/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226010/index.m3u8
CCTV-7军事,http://39.135.133.175:80/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225733/index.m3u8
CCTV-8电视,http://39.135.133.160:80/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226008/index.m3u8
CCTV-9纪录,http://111.40.196.9/PLTV/88888888/224/3221225502/index.m3u8
CCTV-10科教,http://117.148.179.137:80/PLTV/88888888/224/3221231666/1.m3u8
CCTV-11戏曲,http://117.148.179.163:80/PLTV/88888888/224/3221231711/1.m3u8
CCTV-12社会,http://39.135.133.167:80/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225731/index.m3u8
CCTV-13新闻,http://39.135.133.175:80/wh7f454c46tw628991537-2031528527/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226011/index.m3u8
CCTV-14少儿,http://39.135.133.158:80/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225732/index.m3u8
CCTV-15音乐,http://39.134.65.82:80/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225601/index.m3u8
CCTV-16奥林匹克,http://39.137.67.157:6610/otttv.bj.chinamobile.com/PLTV/88888888/224/3221226888/1.m3u8?IASHttpSessionId=OTT
CCTV-17农业,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225908/index.m3u8
CCTV-5+,http://117.148.179.136/PLTV/88888888/224/3221231459/index.m3u8
五星体育,http://111.40.196.25:80/PLTV/88888888/224/3221225503/index.m3u8
湖南卫视,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221225799/index.m3u8
浙江卫视,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225744/index.m3u8
江苏卫视,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225743/index.m3u8
山东卫视,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226209/index.m3u8
东方卫视,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226261/index.m3u8
安徽卫视,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226203/index.m3u8
深圳卫视,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225741/index.m3u8
北京卫视,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225673/index.m3u8
广东卫视,http://111.40.196.9/PLTV/88888888/224/3221225533/index.m3u8
四川卫视,http://117.148.179.146:80/PLTV/88888888/224/3221231885/1.m3u8
重庆卫视,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226202/index.m3u8
黑龙江卫视,http://39.134.24.24/PLTV/88888888/224/3221225690/index.m3u8
广西卫视,http://39.135.32.6:6610/PLTV/77777777/224/3221225986/index.m3u8?servicetype=1&IASHttpSessionId=OTT
河北卫视,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225610/index.m3u8?fmt=ts2hls
河南卫视,http://39.136.48.58:8089/PLTV/88888888/224/3221226415/1.m3u8
兵团卫视,http://test5.btzx.com.cn/live/btxjbtws.stream/chunklist_w1179863659.m3u8
东南卫视,http://39.135.138.58:18890/PLTV/88888888/224/3221225657/index.m3u8
辽宁卫视,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225735/index.m3u8
贵州卫视,http://39.137.67.157:6610/otttv.bj.chinamobile.com/PLTV/88888888/224/3221226405/1.m3u8?IASHttpSessionId=OTT
天津卫视,http://39.135.138.58:18890/PLTV/88888910/224/3221225739/index.m3u8
厦门卫视,http://39.134.19.27/dbiptv.sn.chinamobile.com/PLTV/88888888/224/3221226219/1.m3u8
湖北卫视,http://39.135.138.58:18890/TVOD/88888888/224/3221225740/index.m3u8
海南卫视,http://39.134.68.155:6610/PLTV/88888888/224/3221226465/index.m3u8?IASHttpSessionId=OTT1348220220515070053339568
海峡卫视,http://39.135.55.7:6610/PLTV/88888888/224/3221227198/index.m3u8?servicetype=1&IASHttpSessionId=OTT
青岛蓝鲸,http://lanjinglive02.qtvnews.com/qtv/zb9.m3u8?auth_key=2195065577-0-0-13b86545db9ed57a81bd05800caa7dd7
上海新闻,http://111.40.196.36:80/PLTV/88888888/224/3221225499/index.m3u8
凤凰中文,http://playtv-live.ifeng.com/live/06OLEGEGM4G.m3u8
凤凰资讯,https://playtv-live.ifeng.com/live/06OLEEWQKN4_tv1.m3u8
24小时体育,http://117.148.179.172/PLTV/88888888/224/3221231778/index.m3u8
Newtv军旅剧场,http://111.40.196.28/PLTV/88888888/224/3221225622/index.m3u8
军旅剧场,http://117.148.179.145/PLTV/88888888/224/3221231585/index.m3u8
CHC动作电影,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226465/index.m3u8
CHC高清电影,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226463/index.m3u8
CHC家庭影院,http://dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226462/index.m3u8
北京4K影视,http://39.134.134.85/otttv.bj.chinamobile.com/PLTV/88888888/224/3221226550/index.m3u8?servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&GuardEncType=2&accountinfo=3QGHZfaujB8rRCsAsCvwpxxlHr4QY7xmzJA0CWZ2m2oFrdR%2B0WqiDAHoOrKmOBjJo1DAVyGMxV75D0k9A8UW52%2FrO%2F0g1FiOsgmHLskIhGej57NNTIcVyR%2FC8%2FqFakBO3%2B2%2FLci77HWE%2FMDUdCEgEA%3D%3D%3A20211105223205%2C10000100000000050000000003887500%2CF6D75A298389DD1E7C3B7D397327CA23%2C-1%2C0%2C1%2C%2C%2C2%2C%2C%2CEND
##
##少儿动画##
宝宝课堂,http://118.26.120.23:55336/tslive/c57_lb_225_600_t10/c57_lb_225_600_t10.m3u8?key=0b292c335e5837e94abaa8d3135e83ce3
宝宝巴士,http://118.26.120.35:55336/tslive/c55_lb_153_720P_t10/c55_lb_153_720P_t10.m3u8?key=0b292c335e5837e947f9409c59228f3e6
小猪佩奇,http://baiducdncmn2.inter.iqiyi.com/tslive/c53_lb_78_1080P_t10/c53_lb_78_1080P_t10.m3u8
喜羊羊,http://118.26.120.23:55336/tslive/c55_lb_91_1080P_t10/c55_lb_91_1080P_t10.m3u8?key=0b292c335e5837e943e554ef181bdcec1
英文儿歌,http://118.26.120.23:55336/tslive/c55_lb_128_600_t10/c55_lb_128_600_t10.m3u8?key=0b292c335e5837e94dd521635e537be73
儿歌大全,http://118.26.120.23:55336/tslive/c57_lb_242_600_t10/c57_lb_242_600_t10.m3u8?key=0f2a06793124310bc8499ebf63370c51a
兔小贝儿歌,http://118.26.120.22:55336/tslive/c54_lb_136_600_t10/c54_lb_136_600_t10.m3u8?key=0b292c335e5837e94ae056154862a578b
奥特曼,http://118.26.120.35:55336/tslive/c57_lb_210_600_t10/c57_lb_210_600_t10.m3u8?key=0b292c335e5837e94abe4b846218bbc95
少儿动漫,http://111.11.123.49:6610/000000001000/8145334647720731271/1.m3u8?stbId=3&livemode=1&IASHttpSessionId=OTT1218220220429145931225614&channel-id=wasusyt&Contentid=8145334647720731271
金鹰卡通,http://183.207.249.5:80/PLTV/4/224/3221226303/index.m3u8?
嘉佳卡通,http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221226193/index.m3u8
优漫卡通,http://183.207.249.15:80/PLTV/4/224/3221225933/index.m3u8?
金鹰卡通,http://39.134.115.163:8080/PLTV/88888910/224/3221225721/index.m3u8
小猪佩奇,http://118.26.120.23:55336/tslive/c53_lb_78_600_t10/c53_lb_78_600_t10.m3u8?key=0b292c335e5837e94a815c2c45ffe0057
童年经典,http://118.26.120.23:55336/tslive/c57_lb_211_600_t10/c57_lb_211_600_t10.m3u8?key=0f2a06793124310bce6ba95fc0ac76131
玩具乐园,http://118.26.120.37:55336/tslive/c54_lb_175_600_t10/c54_lb_175_600_t10.m3u8?key=051d9240247766709d65dde3fcd5cd7bb
猫和老鼠,http://118.26.120.23:55336/tslive/c52_lb_83_600_t10/c52_lb_83_600_t10.m3u8?key=0b292c335e5837e94e2f0ba45f46717fa
怀旧动画,http://118.26.120.36:55336/tslive/c53_lb_86_600_t10/c53_lb_86_600_t10.m3u8?key=0b292c335e5837e943a226d3c381f872a
巧虎,http://118.26.120.37:55336/tslive/c55_lb_135_600_t10/c55_lb_135_600_t10.m3u8?key=0f2a06793124310bcefefdf4e48b17f9a
动画小天地,http://118.26.120.34:55336/tslive/c55_lb_139_600_t10/c55_lb_139_600_t10.m3u8?key=0f2a06793124310bc475d77d809f3ab51
儿童乐园,http://118.26.120.23:55336/tslive/c57_lb_215_600_t10/c57_lb_215_600_t10.m3u8?key=0b292c335e5837e943410c2bfa7a7387e
倒霉熊,http://118.26.120.37:55336/tslive/c54_lb_140_600_t10/c54_lb_140_600_t10.m3u8?key=0f2a06793124310bccc587b5da61b57da
亲子启蒙,http://118.26.120.23:55336/tslive/c57_lb_213_600_t10/c57_lb_213_600_t10.m3u8?key=0f2a06793124310bc21adebc9f02a9735
倒霉特熊,https://newcntv.qcloudcdn.com/asp/hls/1200/0303000a/3/default/87f87ba569c147e3805f80e4844d2de9/1200.m3u8
雲朵妈妈,https://newcntv.qcloudcdn.com/asp/hls/1200/0303000a/3/default/d8ad434c6b08421a927557a4d98da65c/1200.m3u8
反转星球,https://newcntv.qcloudcdn.com/asp/hls/1200/0303000a/3/default/3ccdecc7d6e341c1920ad4eac5d82f38/1200.m3u8
熊大熊二,https://newcntv.qcloudcdn.com/asp/hls/1200/0303000a/3/default/1733da751de64e6e910abda889d87a26/1200.m3u8
熊大过年,https://newcntv.qcloudcdn.com/asp/hls/1200/0303000a/3/default/7ae265653fe149069c3b53e31caaf060/1200.m3u8
狮子王國,https://newcntv.qcloudcdn.com/asp/hls/850/0303000a/3/default/c2e7e767f3144bed959ef20b8b961fe5/850.m3u8
##

##台湾## 
华视,http://59.125.101.187:18713/http/192.168.77.24:8088/hls/72/814/ch48.m3u8?
民视,http://59.125.101.187:18714/http/192.168.77.24:8081/hls/73/815/ch49.m3u8?
中视,http://60.249.146.250:8502/http/60.251.39.91:8081/hls/72/814/ch47.m3u8?
台视,http://60.249.146.250:8548/http/60.251.39.91:8081/hls/72/814/ch46.m3u8?
大爱一台,https://pulltv1.wanfudaluye.com/live/tv1.m3u8
大爱二台,https://pulltv2.wanfudaluye.com/live/tv2.m3u8
民视新闻,http://60.249.146.250:8596/http/60.251.39.91:8081/hls/73/815/ch53.m3u8?
TVBS新闻,http://38.64.72.148:80/hls/modn/list/4006/chunklist1.m3u8
三立台湾台,http://59.125.101.187:8501/playlist.m3u8
东森财经,http://59.125.101.187:18770/http/192.168.77.24:8081/hls/63/805/ch11.m3u8?
MOMO亲子,http://59.125.101.187:18740/http/192.168.77.24:8081/hls/70/812/ch40.m3u8?
东森电影,http://120.84.96.32:808/hls/32/index.m3u8
纬来育乐,http://59.125.101.187:18762/http/192.168.77.24:8081/hls/68/810/ch30.m3u8?
##

##轮播##
喜剧联盟,http://117.148.179.154/PLTV/88888888/224/3221231621/index.m3u8 
古天乐影院,http://117.148.179.176/PLTV/88888888/224/3221231645/index.m3u8 
成龙作品集,http://117.148.179.163/PLTV/88888888/224/3221231687/index.m3u8
郭富城影院,http://117.148.179.152/PLTV/88888888/224/3221231688/index.m3u8 
张国荣影院,http://117.148.179.177/PLTV/88888888/224/3221231790/index.m3u8 
高分影院,http://117.148.179.182/PLTV/88888888/224/3221231699/index.m3u8 
周润发影院,http://117.148.179.177/PLTV/88888888/224/3221231709/index.m3u8 
怀旧老片,http://117.148.179.146/PLTV/88888888/224/3221231513/index.m3u8 
周星驰影院,http://117.148.179.153/PLTV/88888888/224/3221231562/index.m3u8
午夜失眠剧场,http://117.148.179.141/PLTV/88888888/224/3221231516/index.m3u8
吴京作品集,http://117.148.179.183/PLTV/88888888/224/3221231564/index.m3u8
云上电影院,http://117.148.179.176/PLTV/88888888/224/3221231565/index.m3u8 
葛优作品集,http://117.148.179.139/PLTV/88888888/224/3221231754/index.m3u8 
僵尸剧场,http://117.148.179.165/PLTV/88888888/224/3221231742/index.m3u8
刘亦菲影视展播,http://117.148.179.165/PLTV/88888888/224/3221231787/index.m3u8
TVB剧场,http://117.148.179.157/PLTV/88888888/224/3221231733/index.m3u8
金庸频道,http://117.148.179.132/PLTV/88888888/224/3221231477/index.m3u8
盗墓方法论,http://117.148.179.164/PLTV/88888888/224/3221231652/index.m3u8
试胆大会,http://117.148.179.166/PLTV/88888888/224/3221231672/index.m3u8
高能烧脑时刻,http://117.148.179.169/PLTV/88888888/224/3221231504/index.m3u8
杨幂作品集,http://117.148.179.183/PLTV/88888888/224/3221231556/index.m3u8
4K剧场,http://117.148.179.161/PLTV/88888888/224/3221231624/index.m3u8
SNH48剧场公演,http://117.148.179.139/PLTV/88888888/224/3221231622/index.m3u8
红色谍战剧场,http://117.148.179.169/PLTV/88888888/224/3221231627/index.m3u8
神探狄仁杰,http://117.148.179.139/PLTV/88888888/224/3221231634/index.m3u8
黄金剧场,http://117.148.179.183/PLTV/88888888/224/3221231637/index.m3u8
追剧少女,http://117.148.179.179/PLTV/88888888/224/3221231643/index.m3u8
经典贺岁片,http://117.148.179.159/PLTV/88888888/224/3221231679/index.m3u8
##